<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>欢迎光临</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
<!--
* {font-family: Tahoma, "Microsoft Yahei", Arial; }
h1 {font-size: 30px; font-weight: normal; padding: 0; margin: 0; color: #444444;}
h2 {font-size: 20px; font-weight: normal; padding: 0; margin: 0; color: #444444;}
h3 {font-size: 10px; font-weight: normal; padding: 0; margin: 0; color: #444444;}
body{text-align: center; margin: 0 auto; padding: 0; background-color:#FFFFFF;font-size:30px;font-family:Tahoma, Arial}
table{clear:both;padding: 0; margin: 0 0 10px;border-collapse:collapse; border-spacing: 0;height:80%;width:80%;}
th{padding: 3px 6px; font-size: 30px;font-weight:bold;background:#3066a6;color:#FFFFFF;border:1px solid #3066a6; text-align:left;}
input.btn{font-weight: bold; height: 60px; width:200px;line-height: 20px; padding: 0 6px; color:#666666; background: #f2f2f2; border:1px solid #999;font-size:30px}
-->
</style>

</head>
<body>
    <div id="header">
        <h1>关于本站</h1>
    </div>

<div id="page">
<div id="footer">

<h2>本网页为测试阶段网页,是我个人服务器的一个雏形,仅仅用以接收特定格式的post请求。目前处于内测阶段，首先测试稳定性，目前参与测试的全部为我的好朋友，倩女幽魂手游的玩家们，邀请你们测试的原因很简单，你们遍布世界各地，你们都能访问这个链接的话，证明它对世界各地都是可用的。你看到了这个网页说明你能收到我发给你的信息，你给我留言成功了的话，说明我能收到你发送的信息。其实可以通过某种操作直接在你现在看到的网页上直接关闭我的电脑噢，但为了安全起见，开发期间屏蔽所有的代码片段，以免受到任何攻击</h2>
<a href="home.php">返回首页</a>
<h3>版权所有.乍暖还寒</h3>

</div>

</div>


<div id="drop"></div>
<br>
<input onclick="operateAnimation(this)" id="operate" type="button" value="看看到底是啥" />
<br>
<canvas id="c"></canvas>
<script language="JavaScript" src="new.js">
</script>

</body>
</html>